#include <stdio.h>

// main() 함수
//  - C언어는 반드시 main() 함수를 통해서 실행
//  - {} 블록문 → 해당 코드에 포함되는 내용
//  - ex) {}은 main(함수) 실행시 실행되는 내용들...
//  - C언어는 코드 끝에 ;(세미콜론)을 붙여줌(코드 마지막)

int main() {
    // 출력
    // printf() 함수 → (입력) 값을 출력해주는 함수
    printf("Hello C");

    // \n or \t 와일드카드 문자열
    // \n: 한 줄 개행
    // \t: 8칸(TAP) 띄우기
    printf("Hi \nC");
}