#include <stdio.h>

int main() {
    // 기존 문자열 저장 → char[]배열
    // 지금 문자열 저장 → 포인터 변수
    // 이게 가능한 일이냐? ~> 네. "apple" → 'a'의 시작주소로 저장하니까

    // 내가 이걸 배열에 굳이 담지 않아도
    // char fruit[6] = "apple"; → 문자열을 직접 배열에 담지 않아도 컴파일러가 문자열을 char[]에 저장해서 실행함
    //                          → 실제 문자열에 문자열의 첫 문자의 주소를 저장함
    char *dessert = "apple"; // 문자열을 직접 배열에 담지 않은 예시

    printf("오늘 후식은 %s입니다.\n", dessert); // 애플의 시작 주소가 *dessert에 담겨있으니까 그걸 가져와라...?
    dessert = "banana"; // 변경 가능
    printf("오늘 후식은 %s입니다.\n", dessert);

    // 같은 문자열 상수를 여러 번 사용할 때
    // "grape" 문자열을 메모리에 저장하고 그 주소를 공유하도록 함
    //  - 즉, 여러 번 사용해도 문자열은 1개만 저장된
    // ※ 객체지향언어는 문자열을 객체로 저장하고, 같은 문자열을 호출할 경우 객체를 공유해서 사용하도록 함
    
    char *pa = "grape";
    char *pb = "grape";
    char *pc = "grape";
}